& when (@media-common = true) {
    .modal-popup {
        &.modal-popup_ajaxcompare_magepow {
            opacity: 0;
            
            transform: scale(0) rotate(15deg) skewX(-30deg);
            transition: transform 1s, opacity .8s ease-in-out;


            &._show {
                opacity: 1;
                transform: scale(1) rotate(0) skewX(0deg);
            }
            .modal-inner-wrap {
                position: absolute;

                width: auto;
                max-width: 450px;
                margin: auto;
                top: 50%;
                transform: translateY(-50%);
                max-height: 90%;
                overflow-y: auto;
                overflow-x: hidden;
                padding: 30px;
                .modal-content {
                    padding: 0;
                    overflow-y: visible;
                }
                .product-name {
                    margin-top: 10px;
                }
                .mgp-compare-popup-border {
                    text-align: center;
                }
                .mgp-message-successs {
                    margin-bottom: 15px;
                }
                .action {
                    &.primary {
                        display: block;
                        width: 100%;
                        padding: 15px 15px;
                    }
                }
                .ajaxcompare-buttons {
                    .mgp-compare-close {
                        display: none;
                    }
                    
                }
            }
            &._show {
                .modal-inner-wrap {
                    transform: translateY(-50%);
                }
                
            }
            .modal-header {
                padding-top: 0;
                padding-bottom: 0;
            }
            .modal-footer {
                display: none;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .modal-popup {
            &.modal-popup_ajaxcompare_magepow {
                
                &._inner-scroll {
                    left: 0;
                    .modal-inner-wrap[class] {
                        min-height: initial;
                        transform: translate(0, -50%);
                        position: absolute;
                        background-color: #ffffff;
                        margin: auto;
                        max-height: 90%;
                    }
                    &._show {
                        .modal-inner-wrap[class] {
                            transform: translate(0, -50%);
                        }
                    }
                }
            }
        }
    }
}